<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .badge {
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            text-align: center;
            padding: 10px;
        }

        .flex {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .card {
            margin: 10px;
            width: 18rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card img {
            max-width: 100%;
            height: auto;
        }

        .card-title {
            font-size: 18px;
            margin: 10px 0;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-decoration: none;
            display: block;
            text-align: center;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <center>
        <div class="badge">
            <h1>Список книг</h1>
        </div>
    </center>

    <div class="flex">
        {% for book in book_key %}
        <div class="card">
            <img width="100%" src="{{book.image.url}}" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">{{book.title}}</h5>
                <a href="/book_list/{{book.pk}}/delete/" class="btn btn-primary">Удалить</a>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>
