<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Orders</title>
    <style>
        .cloth_block{
        border: 1px solid gray;
        width: 30%;
        padding: 10px;
        border-radius: 10px;
        box-shadow: 8px 7px 5px 0px rgba(0,0,0,0.75);
        }
        .clothes{
        display: flex;
        justify-content: space-around
        }
        .order_cloth{
        padding: 5px;
        background-color: #5e5eff;
        color: beige;
        border: none;
        font-weight: 700;
        border-radius: 5px;
        }
        a{
        text-decoration: none;
        color: inherit
        }
    </style>
</head>
<body>

<h1>Products</h1>
<div class="clothes">

{% for product in product_list %}
<div class="cloth_block">
    <p> Name: {{ product.name }}</p>
    <p> Cost: {{ product.cost }}</p>
    <button class="order_cloth"><a href="{% url 'create_order' %}">Order</a></button>
</div>

{% endfor %}
</div>
<br>
<br>

<form action="{% url 'tags_filter' %}" method="get">
  <label for="tags">Tags:</label>
  <select name="tag">
      {% for tag in view.get_queryset_tag %}
    <option name="tag" value="{{ tag.name }}">{{ tag.name }}</option>
      {% endfor %}

  </select>
  <button type="submit">Filter</button>
</form>
</body>
</html>
